from collections import deque, namedtuple

"""
deque (double-ended queue) — это структура данных, представляющая собой двустороннюю очередь.
"""
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  1. методы deque  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
# from collections import deque

# Создание deque
my_deque = deque([1, 2, 3])
# Добавление элемента в начало очереди
my_deque.appendleft(0)
# Добавление элемента в конец очереди
my_deque.append(4)
# Удаление элемента из начала очереди
my_deque.popleft()
# Удаление элемента из конца очереди
my_deque.pop()
# Вывод очереди
print(my_deque)

# >>> deque([1, 2, 3])


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  2. Создаем deque  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

my_deque = deque([1, 2, 3])
print(my_deque)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  3. Добавляем элементы в конец  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# append(x) — добавляет элемент x в конец очереди.
my_deque.append(4)
print(my_deque)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  4. Добавляем элементы в начало  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# appendleft(x) — добавляет элемент x в начало очереди.
my_deque.appendleft(0)
print(my_deque)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  5. Удаляем элемент из конца  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# pop() — удаляет и возвращает элемент из конца очереди.
print(my_deque.pop())


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  6. Удаляем элемент из начала  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# popleft() — удаляет и возвращает элемент из начала очереди.
print(my_deque.popleft())


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  7. Добавляем несколько элементов в конец  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# extend(iterable) — добавляет элементы из итерируемого объекта в конец очереди.
my_deque.extend([5, 6, 7])
print(my_deque)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  8. Добавляем несколько элементов в начало  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# extendleft(iterable) — добавляет элементы из итерируемого объекта в начало очереди.
my_deque.extendleft([-2, -1])
print(my_deque)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  8. Поворачиваем элементы на 2 позиции вправо  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# rotate(n) — поворачивает элементы deque на n позиций (при положительном n — вправо, при отрицательном — влево).
my_deque.rotate(2)
print(my_deque)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  9. ЗАДАЧА  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
"""
Напишите программу, которая моделирует работу очереди в магазине.
Программа должна добавлять новых клиентов в очередь, обслуживать клиентов по принципу
«первым пришел — первым ушел» (FIFO). А также поддерживать возможность добавления VIP-клиентов,
которые обслуживаются без ожидания.
"""
# from collections import deque


def add_customer(my_queue, customer):  # type: ignore
    """добавляем клиентов по очереди в право"""
    my_queue.append(customer)
    print(f"Текущее состояние очереди: {my_queue}")


def add_vip_customer(my_queue, customer):  # type: ignore
    """добавляем VIP клиентов к основной очереди в лево"""
    my_queue.appendleft(customer)
    print(f"Текущее состояние очереди: {my_queue}")


def surve_customer(my_queue):  # type: ignore
    """обслуживание клиентов с приоритетом VIP затем остальные"""
    if my_queue:
        print(f"Обслуживаем клиента: {my_queue.popleft()}")
    else:
        print("Очередь пуста")
    print(f"Текущее состояние очереди: {my_queue}")


if __name__ == "__main__":
    queue = deque()  # type: ignore
    add_customer(queue, "Alice")  # type: ignore
    add_customer(queue, "Max")  # type: ignore
    surve_customer(queue)  # type: ignore
    add_vip_customer(queue, "Charlie")  # type: ignore
    surve_customer(queue)  # type: ignore
    surve_customer(queue)  # type: ignore


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  10. namedtuple — создание именованных кортежей  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
"""
namedtuple — фабрика для создания именованных кортежей.
Именованный кортеж — это кортеж, который позволяет обращаться к элементам по имени, что делает код более читаемым.
"""

# from collections import namedtuple

# Создание класса Point
Point = namedtuple("Point", ["x", "y"])

# Создание объекта Point
p = Point(1, 2)

# Вывод значений
print(p.x, p.y)


"""
Методы namedtuple_replace(**kwargs) — возвращает новый объект с замененными полями.
_asdict() — возвращает OrderedDict, представляющий кортеж.
_fields — возвращает список с именами полей.
_make(iterable) — создает namedtuple из итерируемого объекта.
"""


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  11. МЕТОДЫ и СВОЙСТВА создание класса Point --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

Point = namedtuple("Point", ["x", "y"])  # type: ignore
# Создание объекта Point
p = Point(1, 2)
print(p.x, p.y)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  12. Замена значения поля  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
# ._replace(...) — метод, который берет за основу данные из p, копирует их, но заменяет указанные поля.
p2 = p._replace(x=10)
print(p2)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  13. Преобразование в словарь  --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# ._asdict() — метод, превращает именованный кортеж p в обычный словарь
print(p._asdict())


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  14. Список полей --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# ._fields — специальное свойство (кортеж), в котором хранятся только названия колонок (полей), без самих данных.
print(p._fields)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  15. Список полей --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

print(p2._fields)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  16. Создание из итерируемого объекта --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

# ._make(...) — специальный метод класса. Берет элементы из переданной коллекции по порядку и вставляет в поля x и y.
p3 = Point._make([3, 4])
print(p3)


# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
print("\n--  --  17. ЗАДАЧА --  --  --\n")
# --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

"""
Напишите программу, которая будет хранить информацию о студентах и их оценках по различным предметам,
используя namedtuple.Программа должна позволять добавлять студентов,
добавлять оценки по предметам и выводить средний балл каждого студента.
"""

# from collections import namedtuple


def add_student(students_dict, name, subject, grade):  # type: ignore
    """1. Функция принимает общую базу данных (students_dict). Если студент с таким именем уже существует,
    она добавляет новую оценку или обновляет старую по указанному предмету. Если студента ещё нет,
    она создаёт новый именованный кортеж Student с начальной оценкой по предмету и сохраняет его в общую базу"""
    if name in students_dict:
        students_dict[name].grades[subject] = grade
    else:
        students_dict[name] = Student(name, {subject: grade})


def add_grade(students_dict, name, subject, grade):  # type: ignore
    """2. Функция находит студента по его имени в общем словаре и добавляет
    или перезаписывает оценку по конкретному предмету"""
    if name in students_dict:
        students_dict[name].grades[subject] = grade
    else:
        print(f"Студент с именем {name} не существует")


def print_average_grades(students_dict):  # type: ignore
    """3. Функция выводит среднюю оценку студента"""
    for student in students_dict.values():
        avg = sum(student.grades.values()) / len(student.grades.values())
        print(f"Средняя оценка для {student.name} равна {avg}")


if __name__ == "__main__":
    students = dict()  # type: ignore

    Student = namedtuple("Student", ["name", "grades"])

    add_student(students, "Alice", "математика", 85)  # type: ignore
    add_student(students, "Alice", "физика", 90)  # type: ignore
    add_student(students, "Bob", "математика", 78)  # type: ignore
    add_student(students, "Bob", "химия", 88)  # type: ignore
    add_grade(students, "Alice", "химия", 95)  # type: ignore
    print_average_grades(students)  # type: ignore
